PORT = 3000
APP_NAME = huxnstore
MONGO_URL = mongodb+srv://epti060:b4lO4TsKWBp2uOxl@cluster0.29wbzv3.mongodb.net/unique-value
JWT_KEY = kasdflkiewjsd84674loafasf8y
SERVER_URL = http://localhost:3000
NODE_ENV = development
PAYPAL_CLIENT = AdcgPXvPqmoWlWBnsHG4Evzv_IGY6waahb_AbS05nokvloD9ypUJNftOXUSXSS94tNBQS75m6z3IQqfb